<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <link href="styles/shoppingList.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <center><h1>My shopping list</h1></center>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button id="addItemButton">Add item</button>

      <right><button id="clearListButton">Clear list</button></right>
    </div>

    <ul>

    </ul>

    <script src="scripts/jquery-3.4.1.js"></script>
        
    <script src="scripts/shoppingList.js"></script>
  </body>
</html>